source 'https://rubygems.org'

gemspec

gem 'pry'
gem 'rake'
gem 'rspec'
gem 'rubocop-performance', require: false
gem 'rubocop-rake', require: false
gem 'rubocop-rspec', require: false
gem 'webmock'
